apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-interface
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/drpowell23-del/capstone_project.git
    targetRevision: HEAD
    path: apps/flask-interface
  destination:
    server: https://kubernetes.default.svc
    namespace: flask-interface
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
